<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="resources/images/logo.png" alt="Glasses Logo">
            <h2>Secret Agent Supply Inc.</h2>
        </div>
    </header>
       
    <div class="banner">
        <div class="container">
            <div class="headline">
                <h2>New Arrival</h2>
                <h1>Sport Bikes and<br>Motorcycles</h1>
            </div>
        </div>
    </div>
   
    <nav>
        <a href="#">Eyewear</a>
        <a href="#">Apparel</a>
        <a href="#">Gadgets</a>
        <a href="#">Vehicles</a>
        <a href="#">Classes</a>
        <a href="#">Contact</a>
    </nav>   
   
    <div class="products">
        <div class="exploding-pen">
            <img src="resources/images/pen.png" alt="Pen">
            <p>Exploding Pen</p>
        </div>
        <div class="cellular-watch">
            <img src="resources/images/watch.png" alt="Watch">
            <p>Cellular Watch</p>
        </div>
        <div class="thermal-glasses">
            <img src="resources/images/glasses.png" alt="Glasses">
            <p>Thermal Glasses</p>
        </div>
    </div>
   
    <div class="location">
        <p>Location</p>
        <p>-47.346436, 84.32354</p>
    </div>
   
    <div class="hours">
        <p>Hours</p>
        <p>0800 - 1800</p>
    </div>
   
    <footer>
        <p>Copyright Secret Agent Supply Inc.</p>
    </footer>
    
</body>
</html>






